@import: ./stdjareport
@import: ./alphamath
@require: enumitem/enumitem
@require: azmath/azmath
@require: figbox/figbox
@require: easytable/easytable

open EnumitemAlias
open FigBox
open EasyTableAlias

let-block ctx +newpage = clear-page

let-block +dd dt it-dd = '< +ditem?:(fun it -> {\emph{#it;}}){#dt;}{#it-dd;}<> >

let-inline ctx \dfn word =
  let ctx-dfn =
    ctx |> StdJaReport.set-latin-font StdJaReport.font-latin-sans
        |> StdJaReport.set-cjk-font StdJaReport.font-cjk-gothic
        |> set-text-color (RGB(0.8, 0., 0.))
  in
    read-inline ctx-dfn word

let-math \xrightarrow lab = 
  let make ctx =
    let font-size = get-font-size ctx in
    let ib = read-inline (set-font-size (font-size *' 0.75) ctx) {${#lab}} in
    let ab = read-inline ctx {${\to}} in
    let (w,h,d) = get-natural-metrics ib in
    let (aw,ah,ad) = get-natural-metrics ab in
    let shift = 2.75pt in
    inline-graphics (w +' aw) ah ad (fun (x,y) ->[
      (stroke 0.45pt Color.black (Gr.line (x,y +' shift) (x +' w, y +' shift)));
      (draw-text (x +' w -' 1pt,y) ab);
      (draw-text (x +' aw *' 0.5 -' 2pt,y +' shift +' (d *' 2.0) +' 1pt) ib);
    ])
  in
  text-in-math MathInner make

let font-ratio-latin = 1.
let font-ratio-cjk = 0.88
let font-latin-bold   = (`Junicode-b` , font-ratio-latin, 0.)
let font-cjk-gothic   = (`ipaexg`    , font-ratio-cjk  , 0.)

let-inline ctx \textbf it =
  let ctx =
    ctx |> set-font Latin          font-latin-bold
        |> set-font Kana           font-cjk-gothic
        |> set-font HanIdeographic font-cjk-gothic
  in
  read-inline ctx it

let question =
  let labelf idx =
    let num = idx |> arabic |> embed-string in
    {\textbf{問#num;}.\ }
  in
  index-label labelf
    |> EnumitemFormat.set-label-inherit
    |> EnumitemFormat.set-indent (fun ctx wid-label -> get-font-size ctx *' 1.0)

let-math \binom m1 m2 =
  let-math \sub = math-sub in
    ${\sub{}{#m1}\sub{\mathrm{C}}{#m2}}

in

document (|
    title = {光速度不変の原理の導出};
    author = {Krollo};
|) '<
    
  +chapter{「例題で学ぶ相対性理論」§1.1.3の補足}<
    +p{
        「例題で学ぶ相対性理論」という参考書で相対性理論を学び始めた．やはり相対論の参考書のはじめは理論の基礎から話し始めるのだが，物理学の理論の基礎は往々にして難しい．
    }
    +p{
        この本の§1.1.3は物理の業界で有名なLandau & Lifshitzの“The Classical Theory of Fields”のChapter 1 §2 Intervalsをほぼ和訳したような内容になっているのだが，肝心の原本が数学的詳細を端折りすぎていて猛烈にわかりづらい．
    }
    +p{
        特にp.4とp.5の間
    }
    +p{
        “As already shown, if ${ds = 0} in one inertial system, then ${ds' = 0} in any other system. On the other hand, ${ds} and ${ds'} are infinitesimals of the same order. From these two conditions it follows that ${ds^2} and ${ds'^2} must be proportional to each other: ${ds^2= ads'^2} where the coefficient a can depend only on the absolute value of the relative velocity of the two inertial systems.”
    }
    +p{
        がよくわからない． 「${ds} と ${ds'} が同次の無限小」なのはなぜ？「これら2つの条件から，${ds^2 = ads'^2}」なのはなぜ？
    }
    +p{
        このあたりの記述について調べたことをまとめる．具体的には https://physics.stackexchange.com/a/651023 を参考にした．
    }
    +section{${ds^2 = a ds'^2}の証明}<
      +p{
        Landau & Lifshitzの該当部分には「同次の無限小だから，${ds^2 = ads'^2}」と書いてあるが，そもそも「同次の無限小」の定義が${ds / ds' \to a}なので，Landau & Lifshitzの言い方では説明したことになっていない．そして実は，${ds^2 = a ds'^2}を示すのに「同次の無限小」であることは必要ない．Landau & Lifshitzの主張を数学的に言い換えて，それを証明しよう．
      }
      +p{
        まず，ある慣性系${I}での光の移動によるインターバルは${ds^2 = (cdt)^2 - dx^2 - dy^2 - dz^2 = 0}．このとき，相対性原理より，他の慣性系${I'}での同じ光のインターバルに対しても同じ物理法則が成り立つから，${ds'^2 = 0}．
      }
      +p{
        また，インターバル${ds^2 = (cdt)^2 - dx^2 - dy^2 -dz^2}について，微小量ということをこれから意識しないので${d}を省く．また，${c}は定数係数であり議論にあまり関係しないので，${t}とまとめる．さらに，左辺は${s^2}と書くとわずらわしいので${s}と書く．つまり，インターバルを表す式を${s = t^2 - x^2 - y^2 - z^2}と書くことにする．${ds'^2}についても同じように書く．
      }
      +p{
        ここで，${V}を${\mathbb{R}}上の${4}次元ベクトル空間として，その基底を${\set{\bm{v}_t, \bm{v}_x, \bm{v}_y, \bm{v}_z}}とする．また，${t, x, y, z \in \mathbb{R}}とする．${V}の元を${\bm{v} = t\bm{v}_t + x\bm{v}_x + y\bm{v}_y + z\bm{v}_z}と書く．また，${\angle-bracket{ \ , \ }} を ${V \times V} 上の双線型形式（いずれの変数に対しても線型性を満たす実数値写像）として，基底同士の ${\angle-bracket{ \ ,  \ }} の値を

        \gather(${
            | \angle-bracket{\bm{v}_t, \bm{v}_t} = 1, \notag
            | \angle-bracket{\bm{v}_x, \bm{v}_x} = \angle-bracket{\bm{v}_y, \bm{v}_y} = \angle-bracket{\bm{v}_z, \bm{v}_z} = -1, \notag
            | \angle-bracket{\bm{v}_i, \bm{v}_j} = 0 \ \text!{(otherwise)} \notag
        |});
        
        により定めると，
        
        \align(${
            | \angle-bracket{\bm{v}, \bm{v}} |= \angle-bracket{t\bm{v}_t + x\bm{v}_x + y\bm{v}_y + z\bm{v}_z, t\bm{v}_t + x\bm{v}_x + y\bm{v}_y + z\bm{v}_z} \notag
            | |= t^2 \angle-bracket{\bm{v}_t, \bm{v}_t} + x^2 \angle-bracket{\bm{v}_x, \bm{v}_x} + y^2 \angle-bracket{\bm{v}_y, \bm{v}_y} + z^2 \angle-bracket{\bm{v}_z, \bm{v}_z} + \sum_{i \neq j \; \ i, j \in \set{t, x, y, z}} ij \angle-bracket{\bm{v}_i, \bm{v}_j} \notag
            | |= t^2 - x^2 - y^2 - z^2 \notag
            | |= s. \notag
        |});

        つまり，${s = \angle-bracket{\bm{v}, \bm{v}}}となる．すなわち，${s}は${V}上の不定値内積（正の値に限らない内積）だとみなせる．
      }
      +p{
        また，この不定値内積を行列を使って表すと，

        \align(${
            | s |= \pmatrix!(4){| t | x | y | z |}
                \pmatrix!(1){| t | \neg x | \neg y | \neg z |} \notag
            |   |= \pmatrix!(4){| t | x | y | z |}
                \pmatrix!(4){
                    | 1 |   |   |
                    |   | \neg 1 |   |
                    |   |   | \neg 1 |
                    |   |   |   | \neg 1
                    |} 
                \pmatrix!(1){| t | x | y | z |} \notag
        |});
        
        と書ける．このときの
        ${
            \sqbracket{s} = \pmatrix!(4){
                    | 1 |   |   |
                    |   | \neg 1 |   |
                    |   |   | \neg 1 |
                    |   |   |   | \neg 1
                    |}
        }
        を，${s}の行列表示と呼ぶ．また，このとき係数が${(+, -, -, -)}となっているので，この不定値内積を\dfn{${(1, 3)}型}内積（あるいは符号数${(1, 3)}の内積）と呼ぶことにする．不定値内積というときは，その行列表示が零行列ではないとする．
      }
      +theorem{
        ${V}を${\mathbb{R}}上の${4}次元ベクトル空間とする．${s}は${V}上の${(1, 3)}型内積とする．また，${\bm{v} \in V}とするとき，${s(\bm{v}, \bm{v}) = 0} ならば ${s'(\bm{v}, \bm{v}) = 0} をみたす${V}上の対称二次形式${s'}が存在すると仮定する．このとき，${s' = as} となる実数${a}が存在する．また，${s'}もまた${(1, 3)}型だとすると，${a > 0}である．
      }
      +p{
        証明．ユークリッドノルムが${1}である数ベクトルを${u^t \coloneq 1 \in \mathbb{R}}，${\bm{u}^\bm{r} \coloneq (u^x, u^y, u^z) \in \mathbb{R}^3}
        
        （つまり${(u^t)^2 = (u^x)^2 + (u^y)^2 + (u^z)^2 = 1}）と定める．
      }
      +p{
        この数ベクトルと基底${\set{\bm{v}_t, \bm{v}_x, \bm{v}_y, \bm{v}_z}}に対して

        \eqn(${
            \bm{u} \coloneq u^t \bm{v}_t + u^x \bm{v}_x + u^y \bm{v}_y + u^z \bm{v}_z \notag
        });

        と定めよう．すると，

        \eqn(${
            s(\bm{u}, \bm{u}) = (u^t)^2 - \paren{(u^x)^2 + (u^y)^2 + (u^z)^2} = 1 - 1 = 0. \notag
        });
      }
      +p{
        したがって定理の仮定から，${s'(\bm{u}, \bm{u}) = 0}でもある．
      }
      +p{
        ${s'(\bm{v}_i, \bm{v}_j) = s'_{ij}}（${i, j \in \set{t, x, y, z}}）と書くと，${s'}が対称な二次形式だから，${s'_{ij} = s'_{ji}}となる．よって，

        \align(${
            | s'(\bm{u}, \bm{u}) |= s'(\sum_{i \in \set{t, x, y, z}} u^i\bm{v}_i, \sum_{j \in \set{t, x, y, z}} u^j\bm{v}_j) \notag
            | |= \sum_{i, j \in \set{t, x, y, z}} s'(\bm{v}_i, \bm{v}_j) u^i u^j \notag
            | |= s'_{tt}u^t u^t + 2 \sum_{r \in \set{x, y, z}} s'_{tr} u^t u^r + \sum_{r, r' \in \set{x, y, z}} s'_{rr'} u^r u^{r'} = 0 \label!(`unit-vector-inner-product`) 
        |});

        また，(\ref(`eq:unit-vector-inner-product`);)は任意の単位ベクトル${(u^x, u^y, u^z) \in \mathbb{R^3}}について成り立つから，この符号を${\neg}で置き換えた${(\neg u^x, \neg u^y, \neg u^z)}についても，
        \eqn(${
            s'_{tt}u^t u^t - 2 \sum_{r \in \set{x, y, z}} s'_{tr} u^t u^r + \sum_{r, r' \in \set{x, y, z}} s'_{rr'} u^r u^{r'} = 0 \label!(`unit-vector-inner-product-neg`)
        });
        が成り立つ．
      }
      +p{
        ${(\text!{\ref(`eq:unit-vector-inner-product`);}) - (\text!{\ref(`eq:unit-vector-inner-product-neg`);})}より，

        \eqn(${
            \sum_{r \in \set{x, y, z}} s'_{tr}u^t u^r = 0. \label!(`sum-identity`)
        });
      }
      +p{
        ここでまた，数ベクトルとして自然基底${u^t = \bm{e}_t \coloneq 1 \in \mathbb{R}, \bm{u}^\bm{r} = \bm{e}_x \coloneq (1, 0, 0)}をとって(\ref(`eq:sum-identity`);)に代入すると，

        \eqn(${
            \sum_{r \in \set{x, y, z}} s'_{tr}u^t u^r = s'_{tx} = 0. \notag
        });

        同じように，数ベクトル${\bm{u}^\bm{r}}として${\bm{e}_y \coloneq (0, 1, 0)}や${\bm{e}_z \coloneq (0, 0, 1)}をとって同じ計算をすると結局，

        \eqn(${
            s'_{tx} = s'_{ty} = s'_{tz} = 0 \label!(`s-tr-zero`)
        });

        が常に成り立っていることがわかる．
      }
      +p{
        (\ref(`eq:s-tr-zero`);)を(\ref(`eq:unit-vector-inner-product`);)に代入すると

        \eqn(${
            s'_{tt} u^t u^t = \neg \sum_{r, r' \in \set{x, y, z}} s'_{rr'} u^r u^{r'}. \label!(`substituted-identity`)
        });
      }
      +p{
        先と同じく数ベクトル${\bm{u}^t, \bm{u}^\bm{r}}として自然基底をとって(\ref(`eq:substituted-identity`);)に代入すると，

        \eqn(${
            s'_{tt} = \neg s'_{xx} = \neg s'_{yy} = \neg s'_{zz}. \label!(`s'-identity`)
        });
      }
      +p{
        また，単位数ベクトルとして${u^t = 1, \ \bm{u}^\bm{r} = \frac{1}{\sqrt{2}} (\bm{e}_x + \bm{e}_y) = \paren{\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}}, 0}}をとると，(\ref(`eq:substituted-identity`);)は

        \eqn(${
            s'_{tt} = - s'_{xx} \frac{1}{\sqrt{2}} \cdot \frac{1}{\sqrt{2}} - s'_{yy} \frac{1}{\sqrt{2}} \cdot \frac{1}{\sqrt{2}} - s'_{xy} \frac{1}{\sqrt{2}} \cdot \frac{1}{\sqrt{2}} - s'_{yx}\frac{1}{\sqrt{2}} \cdot \frac{1}{\sqrt{2}} \notag
        });

        この式に(\ref(`eq:s'-identity`);)を代入すると，${s'_{xy} = s'_{yx}}だから，
        
        \eqn(${
            s'_{xy} = \neg s'_{yx} = \neg s'_{xy}. \notag
        });

        したがって，${s'_{xy} = 0}．同様に，${s'_{yz} = s'_{zx} = 0}．
      }
      +p{
        以上まとめると，
        
        \gather(${
            | s'_{tt} = \neg s'_{xx} = \neg s_{yy} = \neg s_{zz},  \notag
            | s'_{ij} = 0 \ (i \neq j). \notag
        |});

        よって，${s'}を表す行列は
        \align(${
            | \sqbracket{s'} |= 
                \pmatrix!(4){
                    | s'_{tt} |   |   |
                    |   | \neg s'_{tt} |   |
                    |   |   | \neg s'_{tt} |
                    |   |   |   | \neg s'_{tt}
                |} \notag
            | |= s'_{tt}
                \pmatrix!(4){
                    | 1 |   |   |
                    |   | \neg 1 |   |
                    |   |   | \neg 1 |
                    |   |   |   | \neg 1
                |} \notag
            | |= s'_{tt} \sqbracket{s}. \notag
        |});

        したがって，${s'_{tt} = a}とおけば${\sqbracket{s'} = a \sqbracket{s}}と書ける．すなわち，${s' = a s}となる実数${a}が存在することが言えた．
      }
      +p{
        さらに，${s'}が${(1, 3)}型だとすると，不定値内積の仮定からその行列表示が零行列ではない．すなわち，${s'_{tt} = a \neq 0}．また，${s'_{tt} = a < 0}だとすると，
        \eqn(${
            \sqbracket{s'} =
                \pmatrix!(4){
                    | a |   |   |
                    |   | \neg a |   |
                    |   |   | \neg a |
                    |   |   |   | \neg a
                |}. \notag
        });

        このとき${s'}が${(1, 3)}型とならず（符号が${(-, +, +, +)}となっていて）仮定に反する．したがって，${s'}が${(1, 3)}型だとすると，${s'_{tt} = a > 0}．
      }

      +p{
        これで証明が完了したので，正々堂々と${ds'^2 = ads^2}と主張してよい．
      }
    >
    +section{${a}の決定}<
        +p{
            ここまでは，不定値内積という数学的な対象について議論した（不定値内積でありさえすれば別にインターバルでなくても成り立つような事柄について議論していた）ので，${a}の存在は保証できたが，具体的な${a}の値を決めることはできない．ここからが物理の出番だ．
        }
        +p{
            ${ds'^2 = ads^2}の${a}はどのようにして決まるべきだろうか．物理学の議論において出てきたのだから何かしらの物理量に依存する値のようだが，どのような物理量に依存しているのか？
        }
        +p{
            慣性系${I, I'}の座標と時刻${x, y, z, t, x', y', z', t'}，慣性系の相対速度${\bm{v}}
            ${a}は任意の2つの慣性系${I}と${I'}において出てきた量だから，特定の座標や時間に依存していてはいけない．また，
        }
        +p{
            同じ事象を任意の2つの慣性座標系${I, I'}において
        }
    >
  >
>